# alidaodao-app-okHttp

./: .gitignore  README.md  pom.xml
src/main/java/com/alidaodao/app/okHttp/: CommonOkHttpClient.java  CommonOkHttpClientBuilder.java  CommonOkHttpClientFactory.java  UploadByteFile.java  UploadFile.java  UploadFileBase.java
src/main/java/com/alidaodao/app/okHttp/callback/: IAsyncCallback.java  IAsyncCallback4Download.java  IAsyncCallback4Response.java
src/main/java/com/alidaodao/app/okHttp/utils/: HttpsUtils.java
